{
    "name": "asakusuma/sugarwrapper",
    "description": "SugarCRM REST API Wrapper Class",
    "keywords": ["SugarCRM", "REST", "Wrapper"],
    "homepage": "http://github.com/asakusuma/SugarCRM-REST-API-Wrapper-Class/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Asa Kusuma"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "src/Asakusuma/SugarWrapper"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
